# bootswatch

./: build.gradle
db_backup/: release-2.0.1-bootswatch.sql
modules/search/: search-block-form.tpl.php
sites/all/themes/bootstrap/: backup_template.php  template.php  theme-settings.php
sites/all/themes/bootstrap/dave_subtheme/: dave_subtheme.info  template.php  theme-settings.php
sites/all/themes/bootstrap/dave_subtheme/css/: style.css
sites/all/themes/bootstrap/includes/: bootstrap.inc  form.inc  icons.inc  menu.inc  theme.inc
sites/all/themes/bootstrap/templates/: html.tpl.php  page.tpl.php
sites/all/themes/bootstrap/test_subtheme/: test_subtheme.info
